<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body {
            background-color: #0E5FB4;
        }

        .heading {
            margin-top: 2.5em;
            margin-bottom: 2.5em;
            text-align: center;
            color: #D8D262;
            font-size: 2.5em;
        }

        .paragraph {
            font-size: 25px;
            line-height: 35px;
        }
      
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            line-height: 40px;
        }

        .item > a {
            color: #D8D262;
            text-decoration: none;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <section id="content">
        <div class="heading">
            <h1>Welcome to <br> my Portfolio Website!</h1>
            <div class="paragraph">
            <p>This project showcases a collection of web development works I completed during The Complete Full-Stack Web Development Bootcamp by Dr. Angela Yu. You can click on the project name to view the work.</p>
            </div>
        </div>
        
        <div class="container">
            <div class="item">
                <a href="./01 Project-Movie Ranking/index.html">Movie Ranking</a>
                <p>This is my first project where I practiced writing HTML. I learned about Heading Element, Paragraph Element and Void Element.</p>            
            </div>

            <div class="item">
                <a href="./02 Project-Birthday Invite/index.html">Birthday Invite</a>
                <p>For this project, I learned how to insert images, use lists, and add links.</p>
            </div>

            <div class="item">
                <a href="./03 Project-HTML Porfolio/index.html">HTML Portfolio</a>
                <p>This project integrates the various small lessons I've picked up.</p> 
            </div>

            <div class="item">
                <a href="./04 Project-Color Vocab/index.html">Color Vocab</a>
                <p>In this project, I learned about Adding CSS, CSS Selectors and how to use different colors.</p> 
            </div>

            <div class="item">
                <a href="./05 Project-Motivation Meme/index.html">Motivation Meme</a>
                <p>For this project, I learned how to set image and font sizes, as well as how to change font types for better aesthetics.</p>
            </div>

            <div class="item">
                <a href="./06 Project-CSS Flag/index.html">CSS Flag</a>
                <p>In this project, I learned about CSS Cascade, Combining Selectors, and CSS Positioning.</p>
            </div>

            <div class="item">
                <a href="./07 Project-Web Design Agency/index.html">Web Design Agency</a>
                <p>For this project, I learned about CSS Display, CSS Float, Responsiveness and Media Query.</p>
            </div>

            <div class="item">
                <a href="./08 Project-Flexbox Pricing Table/index.html">Flexbox Pricing Table</a>
                <p>With this project, I learned about Display Flex and Flex Direction.</p>
            </div>

            <div class="item">
                <a href="./09 Project-Mondrian/index.html">Mondrian</a>
                <p>Through this project, I learned about Display Grid, Grid Sizing and Grid Placement.</p>
            </div>

            <div class="item">
                <a href="./10 Project-TinDog/index2.html">TinDog</a>
                <p>This project is where I learned to use Bootstrap for simple website creation.</p>
            </div>    
        </div>  
    </section>
    
    
</body>
</html>